{
  "name": "tischtennis-rangbestie-server",
  "version": "1.0.0",
  "private": true,
  "description": "Elo-Rangliste fuer woechentliche Ringerl-Tischtennisrunden",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
